#setw -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

set -g status-right '#(exec get_next_meeting)'
set-option -g status-right-length 70

# Set active window
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright

# Clear key
bind -n C-k send-keys "C-k" \; send-keys "C-u" \; send-keys "clear" \; send-keys "Enter" \; run-shell "sleep .3s; tmux clear-history" 
#bind -n C-k send-keys "C-k" \; send-keys "C-u" \; send-keys -R 

# if a "bell" is used in any of the attached sessions, trigger a bell in the
# current window. Turn off the visual bell, instead opting for an audible bell.
set-option -g bell-action any
set-option -g visual-bell off

# Windows/panes start couting from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# When a smaller terminal connects to a tmux client, it shrinks to fit it. The
# clients attached with bigger displays see this constrained view. 
# aggressive-resize makes it such that the window is only resized if the
# smaller client is actively looking at it.
setw -g aggressive-resize on

# C-b r will reload tmux config
bind-key r source-file ~/.tmux.conf

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Load local overrides
source-file ~/.tmux.local.conf
